G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  E:/Dropbox/Projects/Museum/Bicycle_ver2/pcb/allegro/bicycle.brd*
G04 Film Name:    MASK_BOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S061*
G04 Origin Date:  Thu Jul 27 22:38:12 2017*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD14C,.126*%
%ADD13O,.15748X.070866*%
%ADD12O,.086614X.145669*%
%ADD11C,.078*%
%ADD10R,.078X.078*%
%LPD*%
G75*
G54D10*
X-78750Y-75000D03*
Y-55000D03*
Y-35000D03*
Y-2500D03*
Y27500D03*
X-41250Y1250D03*
X-32500Y-77500D03*
Y-46250D03*
X-15000Y87500D03*
X-12500Y-77500D03*
Y-46250D03*
X7500Y-77500D03*
Y-46250D03*
X12500Y87500D03*
X32500Y57500D03*
X52500Y83750D03*
G54D11*
X-78750Y-65000D03*
Y-45000D03*
Y-25000D03*
Y7500D03*
Y37500D03*
X-42500Y-77500D03*
Y-46250D03*
X-41250Y11250D03*
Y21250D03*
Y31250D03*
X-22500Y-77500D03*
Y-46250D03*
X-16998Y2500D03*
Y12500D03*
Y22500D03*
Y32500D03*
X-15000Y67500D03*
Y77500D03*
X-2500Y-77500D03*
Y-46250D03*
X14498Y2500D03*
Y12500D03*
Y22500D03*
Y32500D03*
X12500Y77500D03*
X32500Y-82500D03*
Y-72500D03*
Y-62500D03*
Y-52500D03*
Y-42500D03*
Y-32500D03*
Y-22500D03*
Y-12500D03*
Y-2500D03*
Y7500D03*
Y17500D03*
Y27500D03*
Y37500D03*
Y47500D03*
X62500Y83750D03*
X72500D03*
X92500Y-82500D03*
Y-72500D03*
Y-62500D03*
Y-52500D03*
Y-42500D03*
Y-32500D03*
Y-22500D03*
Y-12500D03*
Y-2500D03*
Y7500D03*
Y17500D03*
Y27500D03*
Y37500D03*
Y47500D03*
Y57500D03*
G54D12*
X-67500Y80000D03*
X-42697D03*
G54D13*
X-54508Y61890D03*
G54D14*
X-31250Y48750D03*
X63750Y-41250D03*
M02*
